<!DOCTYPE html>
<html>
	<head>
		<title>Hello, world!</title>
	</head>
	<body>
		<header><h1>Page title</h1>
</header>
		<section><div>
</div>
</section>
		<section>side1 content
</section>
		<section></section>
		<footer><p>Footer content</p>
</footer>
	</body>
</html>
